## Prueba Flutter web Mobile

## ejecutar **flutter package get** para reinstalar dependencias del proyecto.


## Resultado

# Mobile desing
![plot](./assets/image1.PNG)

# Web desing
![plot](./assets/image2.PNG)
